{"flutter":{"platforms":{"android":{"default":{"projectId":"deliverykam-b1b3e","appId":"1:407764678775:android:817a140175e00978cbee72","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"deliverykam-b1b3e","appId":"1:407764678775:ios:51f63f9641098fb8cbee72","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"deliverykam-b1b3e","configurations":{"android":"1:407764678775:android:817a140175e00978cbee72","ios":"1:407764678775:ios:51f63f9641098fb8cbee72"}}}}}}